SET DATABASE UNIQUE NAME HSQLDB952A07883A
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 21886
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.TABLE_MXDEI(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRG_END TIMESTAMP,M_R_COUNT INTEGER,MC_COUNT INTEGER,EQU_COUNT INTEGER,CBR_COUNT INTEGER,GATE_2_HOURS DOUBLE,GATE_3_HOURS DOUBLE,GATE_4_HOURS DOUBLE,GATE_5_HOURS DOUBLE,M_R_HOURS DOUBLE,MC_HOURS DOUBLE,EQU_HOURS DOUBLE,CBR_HOURS DOUBLE,TOTAL_HOURS DOUBLE,PEOPLE_2080 DOUBLE,MULTITASK_3X DOUBLE,PEOPLE_1248 DOUBLE,MULTITASK_3X_1 DOUBLE)
ALTER TABLE PUBLIC.TABLE_MXDEI ALTER COLUMN AL_ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.TABLE_CONFIG(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,V_CONFIG_NAME VARCHAR(16777216),V_CELL2_TM_CAP INTEGER,V_CELL3_TM_CAP INTEGER,V_CELL4_TM_CAP INTEGER,V_CELL5_TM_CAP INTEGER,V_CBR_MAX_GATE2 DOUBLE,V_CBR_MAX_GATE3 DOUBLE,V_CBR_MAX_GATE4 DOUBLE,V_CBR_MAX_GATE5 DOUBLE,V_CBR_MIN_GATE2 DOUBLE,V_CBR_MIN_GATE3 DOUBLE,V_CBR_MIN_GATE4 DOUBLE,V_CBR_MIN_GATE5 DOUBLE,V_CBR_MODE_GATE2 DOUBLE,V_CBR_MODE_GATE3 DOUBLE,V_CBR_MODE_GATE4 DOUBLE,V_CBR_MODE_GATE5 DOUBLE,V_CIPEQ_MAX_GATE2 DOUBLE,V_CIPEQ_MAX_GATE3 DOUBLE,V_CIPEQ_MAX_GATE4 DOUBLE,V_CIPEQ_MAX_GATE5 DOUBLE,V_CIPEQ_MIN_GATE2 DOUBLE,V_CIPEQ_MIN_GATE3 DOUBLE,V_CIPEQ_MIN_GATE4 DOUBLE,V_CIPEQ_MIN_GATE5 DOUBLE,V_CIPEQ_MODE_GATE2 DOUBLE,V_CIPEQ_MODE_GATE3 DOUBLE,V_CIPEQ_MODE_GATE4 DOUBLE,V_CIPEQ_MODE_GATE5 DOUBLE,V_CIPMC_MAX_GATE2 DOUBLE,V_CIPMC_MAX_GATE3 DOUBLE,V_CIPMC_MAX_GATE4 DOUBLE,V_CIPMC_MAX_GATE5 DOUBLE,V_CIPMC_MIN_GATE2 DOUBLE,V_CIPMC_MIN_GATE3 DOUBLE,V_CIPMC_MIN_GATE4 DOUBLE,V_CIPMC_MIN_GATE5 DOUBLE,V_CIPMC_MODE_GATE2 DOUBLE,V_CIPMC_MODE_GATE3 DOUBLE,V_CIPMC_MODE_GATE4 DOUBLE,V_CIPMC_MODE_GATE5 DOUBLE,V_MR_MAX_GATE2 DOUBLE,V_MR_MAX_GATE3 DOUBLE,V_MR_MAX_GATE4 DOUBLE,V_MR_MAX_GATE5 DOUBLE,V_MR_MIN_GATE2 DOUBLE,V_MR_MIN_GATE3 DOUBLE,V_MR_MIN_GATE4 DOUBLE,V_MR_MIN_GATE5 DOUBLE,V_MR_MODE_GATE2 DOUBLE,V_MR_MODE_GATE3 DOUBLE,V_MR_MODE_GATE4 DOUBLE,V_MR_MODE_GATE5 DOUBLE,V_CELL2_PROJ_PER_TM INTEGER,V_CELL3_PROJ_PER_TM INTEGER,V_CELL4_PROJ_PER_TM INTEGER,V_CELL5_PROJ_PER_TM INTEGER,V_NUM_CBR_1 INTEGER,V_NUM_CBR_2 INTEGER,V_NUM_CBR_3 INTEGER,V_NUM_CBR_4 INTEGER,V_NUM_CBR_5 INTEGER,V_NUM_CBR_6 INTEGER,V_NUM_CBR_7 INTEGER,V_NUM_CBR_8 INTEGER,V_NUM_CBR_9 INTEGER,V_NUM_CBR_10 INTEGER,V_NUM_CBR_11 INTEGER,V_NUM_CBR_12 INTEGER,V_NUM_CIPEQ_1 INTEGER,V_NUM_CIPEQ_2 INTEGER,V_NUM_CIPEQ_3 INTEGER,V_NUM_CIPEQ_4 INTEGER,V_NUM_CIPEQ_5 INTEGER,V_NUM_CIPEQ_6 INTEGER,V_NUM_CIPEQ_7 INTEGER,V_NUM_CIPEQ_8 INTEGER,V_NUM_CIPEQ_9 INTEGER,V_NUM_CIPEQ_10 INTEGER,V_NUM_CIPEQ_11 INTEGER,V_NUM_CIPEQ_12 INTEGER,V_NUM_CIPMC_1 INTEGER,V_NUM_CIPMC_2 INTEGER,V_NUM_CIPMC_3 INTEGER,V_NUM_CIPMC_4 INTEGER,V_NUM_CIPMC_5 INTEGER,V_NUM_CIPMC_6 INTEGER,V_NUM_CIPMC_7 INTEGER,V_NUM_CIPMC_8 INTEGER,V_NUM_CIPMC_9 INTEGER,V_NUM_CIPMC_10 INTEGER,V_NUM_CIPMC_11 INTEGER,V_NUM_CIPMC_12 INTEGER,V_NUM_MR_1 INTEGER,V_NUM_MR_2 INTEGER,V_NUM_MR_3 INTEGER,V_NUM_MR_4 INTEGER,V_NUM_MR_5 INTEGER,V_NUM_MR_6 INTEGER,V_NUM_MR_7 INTEGER,V_NUM_MR_8 INTEGER,V_NUM_MR_9 INTEGER,V_NUM_MR_10 INTEGER,V_NUM_MR_11 INTEGER,V_NUM_MR_12 INTEGER)
ALTER TABLE PUBLIC.TABLE_CONFIG ALTER COLUMN AL_ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('table_config',NULL,'')
INSERT INTO AL_TABLES VALUES('table_mxdei',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO TABLE_MXDEI VALUES(12,NULL,0,0,0,0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0,0.0E0)
INSERT INTO TABLE_MXDEI VALUES(13,'2024-11-01 22:34:24.470000',16,1,4,6,1127.6050475E0,1684.5220044444445E0,1826.2518261111113E0,2024.407715277778E0,2287.1428791666663E0,766.5734638888889E0,1984.1557805555556E0,1624.914469722222E0,6662.786593333333E0,3.20326278525641E0,1.0677542617521367E0,5.338771308760684E0,1.7795904362535613E0)
INSERT INTO TABLE_MXDEI VALUES(14,'2024-11-01 22:34:24.470000',16,1,4,6,1127.6050475E0,1684.5220044444445E0,1826.2518261111113E0,2024.407715277778E0,2287.1428791666663E0,766.5734638888889E0,1984.1557805555556E0,1624.914469722222E0,6662.786593333333E0,3.20326278525641E0,1.0677542617521367E0,5.338771308760684E0,1.7795904362535613E0)
INSERT INTO TABLE_MXDEI VALUES(15,'2024-10-07 07:28:56.607000',1,0,0,0,33.89151138888889E0,22.54321361111111E0,24.234738888888888E0,70.69532694444445E0,151.36479083333333E0,0.0E0,0.0E0,0.0E0,151.36479083333333E0,0.07277153405448718E0,0.024257178018162392E0,0.12128589009081196E0,0.040428630030270654E0)
INSERT INTO TABLE_CONFIG VALUES(0,'Preset1',3,3,3,3,30.0E0,12.0E0,30.0E0,45.0E0,8.0E0,2.0E0,8.0E0,8.0E0,22.0E0,8.0E0,22.0E0,36.0E0,40.0E0,65.0E0,40.0E0,65.0E0,8.0E0,8.0E0,8.0E0,8.0E0,32.0E0,50.0E0,32.0E0,50.0E0,40.0E0,160.0E0,40.0E0,65.0E0,8.0E0,8.0E0,8.0E0,8.0E0,32.0E0,80.0E0,32.0E0,50.0E0,15.0E0,15.0E0,6.0E0,1.0E0,2.0E0,2.0E0,1.0E0,1.0E0,10.0E0,10.0E0,4.0E0,1.0E0,2,2,3,3,6,0,0,6,0,0,6,0,0,6,0,0,4,0,0,4,0,0,4,0,0,4,0,0,1,0,0,1,0,0,1,0,0,1,0,0,16,0,0,16,0,0,16,0,0,16,0,0)
INSERT INTO TABLE_CONFIG VALUES(1,'Preset1',3,3,3,3,30.0E0,12.0E0,30.0E0,45.0E0,8.0E0,2.0E0,8.0E0,8.0E0,22.0E0,8.0E0,22.0E0,36.0E0,40.0E0,65.0E0,40.0E0,65.0E0,8.0E0,8.0E0,8.0E0,8.0E0,32.0E0,50.0E0,32.0E0,50.0E0,40.0E0,160.0E0,40.0E0,65.0E0,8.0E0,8.0E0,8.0E0,8.0E0,32.0E0,80.0E0,32.0E0,50.0E0,15.0E0,15.0E0,6.0E0,1.0E0,2.0E0,2.0E0,1.0E0,1.0E0,10.0E0,10.0E0,4.0E0,1.0E0,2,2,3,3,6,0,0,6,0,0,6,0,0,6,0,0,4,0,0,4,0,0,4,0,0,4,0,0,1,0,0,1,0,0,1,0,0,1,0,0,16,0,0,16,0,0,16,0,0,16,0,0)
INSERT INTO TABLE_CONFIG VALUES(2,'Preset1',3,3,3,3,30.0E0,12.0E0,30.0E0,45.0E0,8.0E0,2.0E0,8.0E0,8.0E0,22.0E0,8.0E0,22.0E0,36.0E0,40.0E0,65.0E0,40.0E0,65.0E0,8.0E0,8.0E0,8.0E0,8.0E0,32.0E0,50.0E0,32.0E0,50.0E0,40.0E0,160.0E0,40.0E0,65.0E0,8.0E0,8.0E0,8.0E0,8.0E0,32.0E0,80.0E0,32.0E0,50.0E0,15.0E0,15.0E0,6.0E0,1.0E0,2.0E0,2.0E0,1.0E0,1.0E0,10.0E0,10.0E0,4.0E0,1.0E0,2,2,3,3,6,0,0,6,0,0,6,0,0,6,0,0,4,0,0,4,0,0,4,0,0,4,0,0,1,0,0,1,0,0,1,0,0,1,0,0,16,0,0,16,0,0,16,0,0,16,0,0)
INSERT INTO TABLE_CONFIG VALUES(3,'Preset1',3,3,3,3,30.0E0,12.0E0,30.0E0,45.0E0,8.0E0,2.0E0,8.0E0,8.0E0,22.0E0,8.0E0,22.0E0,36.0E0,40.0E0,65.0E0,40.0E0,65.0E0,8.0E0,8.0E0,8.0E0,8.0E0,32.0E0,50.0E0,32.0E0,50.0E0,40.0E0,160.0E0,40.0E0,65.0E0,8.0E0,8.0E0,8.0E0,8.0E0,32.0E0,80.0E0,32.0E0,50.0E0,15.0E0,15.0E0,6.0E0,1.0E0,2.0E0,2.0E0,1.0E0,1.0E0,10.0E0,10.0E0,4.0E0,1.0E0,2,2,3,3,6,0,0,6,0,0,6,0,0,6,0,0,4,0,0,4,0,0,4,0,0,4,0,0,1,0,0,1,0,0,1,0,0,1,0,0,16,0,0,16,0,0,16,0,0,16,0,0)
